# NDTVAutomation

./: Instructions  pom.xml  testng.xml
Resources/: Settings.properties  WeatherDetails.json
src/main/java/com/home/msite/base/: BasePage.java  BaseTest.java
src/main/java/com/home/msite/exception/: ApplicationException.java  package-info.java
src/main/java/com/home/msite/pages/: GetWeatherDetails.java  HomePage.java  WeatherPage.java
src/main/java/com/home/msite/utilities/: API.java  Constants.java  Executor.java  Method.java  UtilMethods.java
src/test/java/com/home/ndtv/NDTVAutomation/: CompareTemperature.java  GetApiWeatherDetailsByApi.java  GetWeatherDetailsFromUI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestAPi.html  TestAPi.xml  TestAPi1.html  TestAPi1.xml  TestForUi.html  TestForUi.xml
test-output/Weather Deatils/: CompareWeatherDeatils.html  CompareWeatherDeatils.xml  GetWeatherDetailsFromApi.html  GetWeatherDetailsFromApi.xml  GetWeatherDetailsFromUI.html  GetWeatherDetailsFromUI.xml
test-output/junitreports/: TEST-com.home.msite.testcases.LaunchBrowser.xml  TEST-com.home.ndtv.NDTVAutomation.CompareTemperature.xml  TEST-com.home.ndtv.NDTVAutomation.GetApiWeatherDetailsByApi.xml  TEST-com.home.ndtv.NDTVAutomation.GetWeatherDetailsFromUI.xml  TEST-com.home.ndtv.NDTVAutomation.LaunchBrowser.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: TestAPi1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Weather Deatils/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
