explicit.wait=120
default.wait=3
implicit.wait=30
new.command.timeout=300
device.ready.timeout=300
#device.name=Moto G4
#device.name=Nexus 5
device.name=iphone 6S plus
#device.name=Micromax
#device.name=LYF
web.url=https://www.ndtv.com/
pincode=BENGALURU
apiKey=7fe67bf08c80ded756e598d6f8fedaea
unitsInTemp=metric
apiendpoint=http://api.openweathermap.org/data/2.5/weather
magnititude=4
